<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/vue.js"></script>
    <style>
        .container span{
            display: block;
            width: 390px;
            height: 38px;
            line-height: 38px;
            border: 1px solid #ccc;
            background: #f7f7f7;
            border-spacing: 0;
            border-collapse: collapse;
        }
        .container div{
            width: 390px;
            border-left: 1px solid #ccc;
            border-right: 1px solid #ccc;
            box-sizing: border-box;
            padding: 10px;
        }
        .active{
            transform:rotate(90deg);
        }
        span{
            margin-right: 5px
        }
        
        .zero{
            transform: rotate(0deg)
        }
        .ninety{
            transform: rotate(90deg)
        }
        img{
            transition:transform 1s;
            margin-right: 0 5px;
        }
    </style>
</head>
<body>
    <div id="app">  
        <div class="container" v-for="(item,index) in items" @click=change(item,index)>  
        <span><img :class="item.clazz" style="width:12px;" src="img/jt.png">{{item.title}}</span>
        <div v-show="item.xz" :class="">{{item.content}}</div>
    </div>
    </div>
    <script>
        const vm=new Vue({
            el:"#app",
            data:{
                showIndex:0,
                items:[
                    {
                        title:"史蒂夫·乔布斯",
                        content:"史蒂夫·乔布斯（Steve Jobs），1955年2月24日生于美国加利福尼亚州旧金山，美国发明家，企业家，美国苹果公司联合创办人。",
                        xz:false,
                        clazz:"zero"
                    },
                    {
                        title:"斯蒂夫·盖瑞·沃兹尼亚克",
                        content:"斯蒂夫·盖瑞·沃兹尼亚克（Stephen Gary Wozniak），美国电脑工程师，曾与史蒂夫·乔布斯合伙创立苹果电脑（今之苹果公司）。斯蒂夫·盖瑞·沃兹尼亚克曾就读于美国科罗拉多大学，后转学入美国着名高等学府加州大学伯克利分校（加州大学伯克利分校）并获得电机工程及计算机（EECS）本科学位（1987年）。",
                        xz:false,
                        clazz:"zero"
                    },
                    {
                        title:"乔纳森·伊夫",
                        content:"乔纳森·伊夫是一位工业设计师，现任苹果公司设计师兼资深副总裁，英国爵士。他曾参与设计了的iPod，iMac电脑，iPhone，iPad的等众多苹果产品。除了乔布斯，他是对苹果那些著名的产品最有影响力的人。",
                        xz:false,
                        clazz:"zero"
                    }
                ]
            },
            methods:{
                change(item,index){
                    if(item.clazz=="zero"){
                        item.clazz="ninety";
                    }else{
                        item.clazz="zero"
                    }
                    this.showIndex=index;
                    item.xz=!item.xz;
                },
            }
        });
    </script>
</body>
</html>