<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/vue.js"></script>
    <style>
        .chatbox{
            width: 500px;
            height: 400px;
            border:1px solid #000;
            position: relative;
            border-radius: 10px;
        }
        .chatbox .show{
            height: 300px;
            padding: 10px;
            box-sizing: border-box;
            overflow: auto;
        }
        .chatbox .show ul{
            padding: 0;
            margin:0;
            list-style: none;
        }
        .chatbox .show ul li{
            height: 30px;
        }
        .chatbox .show ul li .content{
            background: orange;
            padding: 0 10px;
            border-radius: 10px;
            color: #fff;
        }
        .chatbox .show ul li.mine{
            text-align: right;
        }
        .chatbox .editor .input{
            height: 100px;
            width: 100%;
            resize: none;
            padding: 5px;
            box-sizing: border-box;
            outline: none;
            position: absolute;
        }
        .chatbox .editor button{
            position: absolute;
            bottom: 10px;
            right:10px;
        }

    </style>
</head>
<body>
    <div id="app">
        <div class="chatbox">
            <div class="show">
                <ul>
                    <li :class="item.target" v-for="(item,index) in chatList">
                        {{item.username}}
                        <span class="content">
                            {{item.content}}
                        </span>
                    </li>
                </ul>
            </div>
            <div class="editor">
                <textarea class="input" v-model="input" 
                @keydown.enter.prevent="send"></textarea>
                <button @click="send">发送</button>
            </div>
        </div>
    </div>
    <script>
        var vm=new Vue({
            el:"#app",
            data:{
                input:'',
                chatList: [
                    {
                        username: '小张',
                        target: 'other',
                        content:'你好'
                    },
                    {
                        username: '小冉',
                        target: 'mine',
                        content:'你好'
                    }
                ]
            },
            methods:{
                send(){
                    if(this.input) {
                        this.chatList.push({
                            username: '小冉',
                            target: 'mine',
                            content: this.input  
                        })

                        this.input = ''

                        setTimeout(()=>{
                            this.chatList.push({
                            username: '小张',
                            target: 'other',
                            content: '不想跟你聊'  
                        })
                        },2000)
                    }
                }
            }
        });
    </script>
</body>
</html>